NEXT_PUBLIC_CONTRACT_ADDRESS="nibi1qjw6jwmuln5ze40zxf5zsfv4trzhx69682gv9n7pq7adp43t0vxqhq7mzr"
NEXT_PUBLIC_CHAIN_ID="nibiru-itn-1"
NEXT_PUBLIC_CHAIN_NAME="Nibiru Incentivized Testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="nibi"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc.itn-1.nibiru.fi:443"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://lcd.itn-1.nibiru.fi:443"
NEXT_PUBLIC_STAKING_DENOM="unibi"